<!DOCTYPE html>
<html lang="en">
  <head>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <title>Debbie's Diner</title>
       <link rel="stylesheet" href="css/style.css"/>
	   <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	  <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
       <link href="http://fonts.googleapis.com/css?family=Wellfleet" rel="stylesheet" type="text/css">
	<script>
   
<!----- JQUERY FOR SLIDING NAVIGATION --->   
$(document).ready(function() {
  $('a[href*=#]').each(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname
    && this.hash.replace(/#/,'') ) {
      var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
      var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
       if ($target) {
         var targetOffset = $target.offset().top;

<!----- JQUERY CLICK FUNCTION REMOVE AND ADD CLASS "ACTIVE" + SCROLL TO THE #DIV--->   
         $(this).click(function() {
            $("#nav li a").removeClass("active");
            $(this).addClass('active');
           $('html, body').animate({scrollTop: targetOffset}, 1000);
           return false;
         });
      }
    }
  });

});


</script>


 </head> 
	
<body>


<!----- HEADER START--->   
<header id="header">
<div class="content">
<div id="logo"><a href=""> Debbie's Diner </a></div>

<nav id="nav">
	<ul>
		<li><a href="#slide1" class="active" title="Next Section" >Home</a></li>
		<li><a href="#slide2" title="Next Section">About</a></li>
		<li><a href="#slide3" title="Next Section">Menu</a></li>
		<li><a  href="#slide4" title="Next Section">Visit</a></li>
		<li><a href="#slide5" title="Next Section">Awards</a></li>
	</ul>
</nav>
</div>
</header>	
<!----- HEADER END--->   

<!----- SLIDES START --->   	
	<div id="slide1">
		<div class="content">
            <h2>Debbie's</h2>
		    <h1>Diner</h1>
		    <div id="divider"> </div>
		     <h3>WELCOMES YOU!</h3>
           <div id="ribbon"></div>
	       <div id="new_year"> </div>
		</div> 
    </div> 

	<div id="slide2">
		<div class="content" >
            <div class="quotes_container">
		    <h3 class="quotes">“Our mission is to promote sustainability and reduce our carbon footprint. We achieve this by sourcing our ingredients from local farmers who use sustainable farming practices. We also grow our own herbs and vegetables in our garden, which reduces our reliance on outside suppliers. Additionally, we use compostable packaging and utensils and recycle our waste. We happily provide dairy-free, gluten-free, and vegan options for our customers to enjoy ethical American cuisine.”</h3>
		  <img src="img/debbie.png" align="left"/> <h4 class="author_name_gray">Debbie Williams</h4>
		</div> 
		</div> 
    </div> 
	
	
   <div id="slide3">
		<div class="content">
			<h1>Our Marvelous Menu</h1>
		<div id="menu">
			<h3>Bountiful Burger</h3>
				<h4>A delicious, plant-based burger served with locally grown lettuce and tomato served on a homemade gluten-free bun.</h4>
			<h3>Planted Pizza</h3>
				<h4>Plant-based cheddar cheese and locally grown tomato sauce on homemade gluten-free garlic-herb crust, sprinkled with vegan parmesan cheese.</h4>
			<h3>Chicken Tenders</h3>
				<h4>Crispy, crunchy, vegan chicken tenders served with a side of roasted potato fries.</h4>
		</div>
		<div id="menu1">
			<h3>Roasted Potato Fries</h3>
				<h4>A plethora of home grown potato wedges, fried in olive oil. Available as a side or as a basket.</h4>
			<h3>Mac 'n Cheese</h3>
				<h4>Homemade macaroni noodles drowned in plant-based cheddar cheese. Availble as a side or full bowl.</h4>
			<h3>Apple Pie</h3>
				<h4>Homemade apple pie made with locally grown honeycrisp apples and gluten-free crust. Can be served with a scoop of homemade, dairy-free ice cream.</h4>
		</div>
		</div>
	</div>
	
	
	<div id="slide4">
		<div class="content">
			  <h2>Dine with us!</h2>
		    <h3>Debbie's Diner is located at 170 N Merchant St, Decatur, Illinois.</h3>
			<h3>(763) 229-9725</h3>
			<br>
			 <div id="hours">
				 <h3>Hours</h3>
				 <br>
				 <h3>Monday-Friday</h3>
					<h3>9:00am-6:00pm</h3>
					<br>
				 <h3>Saturday-Sunday</h3>
				 <h3>10:00am-8:00pm</h3>
			  </div>
          </div> 
		</div> 
	
	
	<div id="slide5">
		<div class="content">
   		<h2>Best Restaurant in Decatur 2018</h2>
		    <div id="divider"> </div>
			<h2>James Beard Foundation Award</h2>
		<div id="copyright"><a href="http://www.1stwebdesigner.com/">Copyright 1stwebdesigner.com </a></div>  
		</div> 
		

    </div> 
	
<!----- SLIDES END --->

</body>
</html>
